# motion-esports-service

./: .gitignore  Dockerfile  Dockerfile-ci-app  Dockerfile-ci-mysql  Jenkinsfile  README.md  build.gradle  docker-compose.ci.yaml  docker-compose.override.yaml.example  docker-compose.yaml  generator.xml  settings.gradle
src/integ-test/java/one/motion/esports/: MotionApplicationTests.java
src/integ-test/java/one/motion/mall/: MotionApplicationTests.java
src/integ-test/java/one/motion/mall/service/impl/: OrderServiceImplTest.java  SHBPaymentServiceImplTest.java
src/integ-test/resources/: application-dev.yml  application.yml
src/main/db/migration/: init.sql  init_db.sql  mall.sql
src/main/java/cn/com/ips/payat/WebService/OrderQuery/: OrderQueryService.java  OrderQueryServiceProxy.java  WSOrderQuery.java  WSOrderQueryLocator.java  WSOrderQuerySoapBindingStub.java
src/main/java/cn/com/ips/payat/WebService/Scan/: ScanService.java  ScanServiceProxy.java  WSScan.java  WSScanLocator.java  WSScanSoapBindingStub.java
src/main/java/one/motion/esports/: MotionApplication.java
src/main/java/one/motion/esports/config/: CacheConfig.java  CacheKeyGenerator.java  FastJsonRedisSerializer.java  KafkaConfig.java  RestTemplateConfig.java
src/main/java/one/motion/esports/controller/: MallProductController.java
src/main/java/one/motion/esports/dto/: JsonResult.java
src/main/java/one/motion/esports/mapper/: MallProductMapper.java
src/main/java/one/motion/esports/model/: MallProduct.java
src/main/java/one/motion/esports/service/: IProductService.java
src/main/java/one/motion/esports/service/impl/: ProductServiceImpl.java
src/main/java/one/motion/esports/utils/: Constants.java  RSAUtils.java  XMLUtil.java
src/main/java/one/motion/mall/: MotionApplication.java
src/main/java/one/motion/mall/config/: CacheConfig.java  CacheKeyGenerator.java  FastJsonRedisSerializer.java  KafkaConfig.java  RestTemplateConfig.java
src/main/java/one/motion/mall/controller/: ExchangeNotifyController.java  IPSNotifyController.java  MallProductCategoryController.java  MallProductController.java  OrderController.java  SHBNotifyController.java
src/main/java/one/motion/mall/dto/: Currency.java  EnabledStatus.java  ExchangeCommand.java  ExchangeResult.java  ExchangeStatus.java  JsonResult.java  NewOrderCommand.java  PayChannel.java  PayType.java  PaymentResult.java  PaymentStatus.java  ProductType.java  ToPayCommand.java
src/main/java/one/motion/mall/ips/: OrderQuery.java  OrderQueryReq.java  OrderQueryReqBody.java  OrderQueryResp.java  OrderQueryRespBody.java  OrderQueryRsp.java  RequestHead.java  ResponseHead.java  ScanPayGateWayNotify.java  ScanPayGateWayReq.java  ScanPayGateWayResp.java  ScanPayNotify.java  ScanPayNotifyBody.java  ScanPayReq.java  ScanPayReqBody.java  ScanPayResp.java  ScanPayRespBody.java
src/main/java/one/motion/mall/mapper/: MallOrderMapper.java  MallProductCategoryMapper.java  MallProductMapper.java
src/main/java/one/motion/mall/model/: MallOrder.java  MallProduct.java  MallProductCategory.java
src/main/java/one/motion/mall/service/: IExchangeService.java  IOrderService.java  IPaymentService.java  IProductCategoryService.java  IProductService.java  IWalletService.java
src/main/java/one/motion/mall/service/impl/: ExchangeServiceImpl.java  IPSPaymentServiceImpl.java  MTNPaymentServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SHBPaymentServiceImpl.java  WalletServiceImpl.java
src/main/java/one/motion/mall/utils/: Constants.java  IpsUtils.java  RSAUtils.java  ShbUtils.java  XMLUtil.java
src/main/proto/wallet/: check_api.proto  deposit.proto  expend.proto  mtn_service.proto  result_code.proto  transaction.proto  unlock.proto
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  fastjson.properties
src/main/resources/SHB/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/main/resources/one/motion/esports/mapper/: MallProductMapper.xml
src/main/resources/one/motion/mall/mapper/: MallOrderMapper.xml  MallProductCategoryMapper.xml  MallProductMapper.xml
